Le but de la fin de votre formation : avoir quelque chose à montrer.

Tout le monde va créer un site, mais la première version du site va être relativement simple. Nous allons créer plusieurs objectifs, qu'il faudra réussir dans l'ordre.


OBJECTIF 1

Challenge : Créer un site de blog. 

Le site va être constitué de deux pages :

    1 page d'accueil, sur laquelle on retrouve l'ensemble des articles du site (sous forme de miniature (minitature : titre et photo))

    1 page 'article', qui affichera dynmiquement l'article sur lequel on a cliqué (qu'on veut voir) ET trois  autres articles (sous forme de minitature)

Méthode pour réaliser l'objectif 1 :

    Les articles, vous pourrez les écrire en dur, et les insérer dans la base de données.

    Photos : sur votre ordinateur, dans VSCode, et vous pourrez inscrire leur chemin (connu à l'avance) dans votre base de données


OBJECTIF 2

Challenge : - sur la page d'accueil, ajoutez un système de pagination
            - sur la page d'accueil, ajoutez une barre de recherche
            - sur la page d'accueil, ajoutez un système de tri (+ récent, + ancien)
            - dans le footer, ajoutez un champ d'inscription à votre newsletter


OBJECTIF 3

Challenge : - Ajouter un Back-Office à votre site :

                - inscription
                - connexion

                - Page profil :

                    Créer un article :

                        Formulaire avec un champ par champ nécessaire dans la base de données.


OBJECTIF 4

Challenge : - Ajouter les choses secondaires dont on a besoin :

                - Réinitialisation du mot de passe :

                    - générer un token (ex: bin2hex(random_bytes(32)) ) dans la BDD
                    - token est dans l'email permettant la réinitialisation 
                    - interdire la réinitialisation venant d'un lien autre que contenant le token 

                - Page profil :

                    - Modifier son mot de passe


OBJECTIF 5

Challenge : - Permettre à de rélles personnes d'utiliser le site qu'on vient de créer :

                - Les utilisateurs devront valider leur adresse mail :

                    - Envoi d'un mail avec un lien de validation


