Une classe, pour créer un objet, a besoin d'une fonction d'une fonction d'initialisation (pareil pour tous les langages qui nous permettent d'utiliser des classes).

Le concept de fonction d'initialisation est présent dans l'ensemble des langages de programmation qui nous permettent d'utiliser des Classes.

En PHP, cette fonction s'appelle __construct(). (Le nom change en fonction des différents langages, mais le principe reste le même).

Pour créer un objet, une fois notre Classe (structure) définie, on va utiliser le mot clé 'new' suivi du nom de la classe, et des paramètres dont a besoin la fonction __construct().

$obj = new Objet();

Entre les parenthèses de Objet(), on va passer l'ensemble des paramètres dont la fonction __construct() de l'objet a besoin.

Une fois cela fait, notre objet sera 'instancié' (créé), et on pourra l'utiliser.