En Orienté-Objet, les méthodes peuvent être classées selon trois types d'action généraux :

    Inférence

    Modification

    Clonage

Inférence : l'inférence, pour un objet, c'est le fait de réaliser une action.

    Par exemple, dans la classe Voiture, une méthode qui affiche la puissance de la Voiture va être dans la catégorie 'Inférence' puisque notre objet va faire quelque chose (ici, afficher la puissance de la voiture à l'écran).

    Quand notre objet doit réaliser une action, on parle d'Inférence.


Modification : quand le but d'une méthode est de modifier une propriété d'un objet.

    Par exemple, une méthode 'reprogrammation()', qui augmenterait (donc modifierait) la puissance moteur de la Voiture, sans rien faire d'autre, serait dans la catégorie Modification.


Clonage : quand on veut cloner, ou dupliquer, un objet.

    Par exemple, une méthode 'clone()', dans un objet Voiture, permettrait de créer un nouvel objet Voiture, ayant les mêmes propriétés que l'objet l'ayant cloné.