Pour programmer, on a trois paradigmes (façon de programmer) principaux :

    Procédural : une instruction après l'autre

    Fonctionnel : en utilisant des fonctions

    Orienté-objet : en utilisant des classes et des objets

Qu'est-ce qu'une Classe ?

    Une Classe, en PHP, c'est un moyen de créer des objets.

    Une classe nous permet de créer une Structure, qui nous permettra d'instancier (créer) des objets.

Un objet, qu'est-ce que c'est ?

    C'est aussi une variable. La différence, c'est qu'une variable ne peut contenir qu'une seule valeur, alors qu'un objet, lui, peut contenir plusieurs valeurs, qu'on appellera 'propriétés'.

    De plus, un objet peut contenir des fonctions, que lui-seul peut exécuter, qu'on appellera 'méthodes'.

    Le but d'un objet est de contenir en une seule entité plusieurs informations.

        Par exemple, dans un jeu vidéo, un objet Personnage pourrait avoir :

            Un pseudo

            Un niveau

            Un Inventaire

            Une liste d'attaques

        Pour le personnage ci-dessus, si on voulait créer une variable par donnée à représenter, cela deviendrait très vite compliqué.

        Ce qu'on fera, c'est qu'on va créer un seul objet, qui contiendra l'ensemble des valeurs à garder en mémoire.

    Enfin, les méthodes permettront à notre objet de faire des choses. Par exemple, une objet Personnage pourrait avoir des méthodes :

        courir()
        marcher()
        sauter()
        nager()

    Le but, c'est qu'ensuite, on pourrait dire que notre Personnage marche :

        # on crée une nouvel objet
        $pers = new Personnage(<paramètres nécessaires>);

        # une fois que notre objet est créé, on peut s'en servir (et utiliser ses méthodes)
        $pers->marcher()
