Avant d'utiliser github, il faut assimiler la différence entre Git et GitHub.

Git, c'est un moyen de conserver nos fichiers et dossiers.

    C'est aussi un moyen de créer différentes versions de notre logiciel.

    Qu'est-ce qu'une version, en réalité :

        Une copie de notre logiciel à un instant T.

Git est directement sur notre ordi.

GitHub, c'est un Cloud. C'est un moyen de conserver nos documents ailleurs que sur notre ordinateur.


Commandes principales :

    git init : permet de transformer votre dossier en dossier git

    git add *

    git commit : mettre à jour

        git commit * -m "Premier commit !"

        Une fois qu'on aura commit, notre dossier git sera à jour sur notre ordinateur.

    git push : envoyer

        Une fois qu'on aura push, notre dossier git sera à jour sur gitHub.
