Les opérateurs nous permettent de comparer une variable à une autre.

if ($a < $b) {
    echo "$a est inférieur à $b";
} elseif ($a == $b) {
    echo "$a et $b sont égaux";
}

Opérateurs :

<   inférieur à
>   supérieur à
==  égal à
<= inférieur ou égal
>= supérieur ou égal

&&  et (à mettre entre deux conditions)

    if ((5 < 10) && (11 > 10)) {
        echo "ok";
    }

||  ou (à mettre entre deux conditions)

    if (5 > 10 || 15 > 10) {
        echo "ok";
    }
