
header{
  background-color:black;
   margin-bottom:10px; 
   }

     h1{
      padding-top:50px;
      color:white;
      text-align:center;
     }
      .middle {
    max-width: 500px;
    margin: 0 auto; /* This centers the container horizontally */
    display: flex;
    align-items: center;
  }
  
  .searchbutton {
    height: 20px;
    width: 40px;
  }
  
  .buttonsearch {
    height: 44px;
    border-color: rgb(192, 192, 192);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    box-shadow: inset 0px 1px 2px #eeeeee;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  /**************************************************************************
       
                                  footer
  
  
  
  
  ************************************************************************** */
  
  /* Center the footer content */
  .footer {
      text-align: center;
      background-color: black; /* Set your desired background color */
      color: white; /* Set the font color to white */
      padding: 20px;
      margin-bottom:50px;
  margin-top:10px;
  height:200px;     
  }
  
  /* Style the newsletter subscription section */
  .newsletter {
      margin-bottom: 20px;
  }
  
  /* Style the input field */
  .newsletter input[type="email"] {
      padding: 10px;
      width: 250px;
  }
  
  /* Style the subscribe button */
  .subscribe-button {
      padding: 10px 20px;
      background-color: red; /* Set the button color to red */
      color: white;
      border: none;
      cursor: pointer;
  }
  

/* .middle {
  max-width: 500px;
  margin: 0 auto; /* This centers the container horizontally 
  display: flex;
  align-items: center;
} */

.textbox {
  height: 44px; /* Set the height to match the search button */
}

/* .searchbutton {
  height: 44px; /* Set the same height as the input 
  width: 40px; 
} */

/* .buttonsearch {
  border-color: rgb(192, 192, 192);
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  box-shadow: inset 0px 1px 2px #eeeeee;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
} */
/*********************************************************************************************

                                 Footer


*********************************************************************************************/

/* Center the footer content */
.site-footer {
  text-align: center;
  background-color: #333; /* Set your desired background color */
  color: white; /* Set the font color to white */
  padding: 20px;
}

/* Style the newsletter subscription section */
.newsletter {
  margin-bottom: 20px;
}

/* Style the input field */
.newsletter input[type="email"] {
  padding: 10px;
  width: 250px;
}

/* Style the subscribe button */
.subscribe-button {
  padding: 10px 20px;
  background-color: rgb(163, 45, 45); /* Set the button color to red */
  color: white;
  border: none;
  cursor: pointer;
}
