- Avant un nom de propriété, ou un nom de méthode, on ajoute le mot-clé 'public' qui indique que cette propriété ou méthode sera accessible dans tout le programme.

- Pour accéder à une propriété ou uné methode d'un objet, on utilise la flèche : 

    ->

    Par exemple :

        $objet->propriété
        $personnage->pseudo

        $objet->methode()
        $personnage->marcher()

- le mot-clé 'this' désigne l'objet qui va être créé, ou sur lequel on opère, sans avoir à désigner l'objet précisément.

    Par exemple:

        (dans une fonction __construct())
        $this->phraseAccueil = 'Bonjour à tous';

        (dans une méthode dire_bonjour())
        echo $this->phraseAccueil;
