Objectif : prendre en main les classes.

            Pas de pression !


Consignes :

    Les noms de variable ne doivent jamais contenir d'accent (jamais jamais).

    Les noms de variable seront écris en camelCase.


Challenge :

    - Créez une classe Voiture.

    - La classe doit avoir comme propriété :

        - Marque 

        - Modèle

        - Puissance

    - La classe doit avoir comme méthodes :

        - afficher_marque : affiche la marque de la voiture à l'écran
        - afficher_modele : _______ le modèle _______________________
        - afficher_puissance : ____ la puissance ____________________