1 - Créer une classe Calculatrice avec des méthodes :

    Addition

    Soustraction

    Multiplication

    Division

    (Chaque méthode prend deux paramètres, et elle réalise l'opération avec à gauche de l'opérateur, le paramètre 1, et à droite de l'opérateur, le pramètre 2)

        Méthode addition :

            public function addition($nb1, $nb2) {
                return $nb1 + $nb2;
            }

    (Chaque méthode retourne le résultat de l'opération)

2 - Dans la classe Voiture, créez une méthode 'clone()' qui duplique l'objet. (Point bonus si vous ne regardez pas le cours ;) 
