1 - Créez une classe Card, qui contient comme propriétés :

    Minitature

    Titre

    Créateur

    Nombre de vues

2 - Ajouter des méthodes à la classe Card :

    Afficher -> afficher la card à l'écran 

    IncrVues -> augmenter le nombre de vues de 1

    Changer Miniature -> changer la miniature de la vidéo 

    Changer Titre -> changer le titre de la vidéo

3 - Affichez 1 ou plusieurs Cards à l'écran

4 - Pour chaque Card :

    A sa création, on lui donne un ID

        Par exemple, si on crée 20 cards, on aura des IDs de 0 à 19

    Ajouter un bouton 'supprimer'

    Quand on clique sur le bouton :

        On fait un requête GET avec en information l'ID de la Card
